{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Sales",
            "database": "${workspaceFolder:sales}/sales.sqlite"
        }
    ],
    "mdk.defaultEditor": "MDK Editor",
    "workbench.editorAssociations": {}
}